<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-5j-NRW">
                                <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.16078431372549018" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="Exd-Fh-c7w">
                                    <size key="itemSize" width="206" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.23137254901960785" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RaU-5j-NRW" secondAttribute="bottom" id="Ar7-Wx-hqv"/>
                            <constraint firstItem="RaU-5j-NRW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="X9Q-pK-luK"/>
                            <constraint firstItem="RaU-5j-NRW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZXZ-Cf-Pf9"/>
                            <constraint firstItem="RaU-5j-NRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bb3-gM-ljW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9o-OR-1dQ"/>
                    <connections>
                        <outlet property="collectionView" destination="RaU-5j-NRW" id="hcy-AQ-wy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="101.78571428571428"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="LYx-Vb-iAK">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="4sK-DZ-Iad" customClass="SplashViewController" customModule="PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ly-gI-1OT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9nr-JW-1Ge"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16078431372549018" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC4-1f-3zQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="772"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2XC-WZ-gvn">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="mq6-8Y-BBy" customClass="DetailViewController" customModule="PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71a-7h-0Nb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-tO-tMp" userLabel="Parent Stack View">
                                <rect key="frame" x="0.0" y="305.5" width="414" height="551.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-5A-wOY" userLabel="NameTitle Stack View">
                                        <rect key="frame" x="97.5" y="0.0" width="219" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pokename" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUV-Iy-i5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="piX-9a-pW2" userLabel="Title Stack View">
                                                <rect key="frame" x="0.0" y="43" width="219" height="60.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-qB-TUg" userLabel="Top Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="60.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-Be-xUR" userLabel="Skill Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="219" height="60.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OQ-E3-unY">
                                                                        <rect key="frame" x="0.0" y="17" width="100" height="26.5"/>
                                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="2MY-zA-bDg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-pY-tTG">
                                                                        <rect key="frame" x="119" y="17" width="100" height="26.5"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-v9-mNi" userLabel="Body Stack View">
                                        <rect key="frame" x="110.5" y="113.5" width="193" height="66.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-gj-35P" userLabel="Weight Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-rD-HDI">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-8B-1ND">
                                                        <rect key="frame" x="0.0" y="26.5" width="50" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-8m-XVD" userLabel="Height Stack View">
                                                <rect key="frame" x="139" y="0.0" width="54" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.7 M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY8-CM-yf4">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r9-2X-p4W">
                                                        <rect key="frame" x="0.0" y="26.5" width="54" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-W4-EYz" userLabel="Bottom Stack View">
                                        <rect key="frame" x="80" y="190" width="254" height="361.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cet-qK-Flo">
                                                <rect key="frame" x="54.5" y="0.0" width="145" height="53.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-O1-ytx" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="71.5" width="254" height="290"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-C0-cRL" userLabel="StatNames Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="290"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-li-3zt">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-9g-Sz6">
                                                                <rect key="frame" x="0.0" y="51" width="32" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-bA-8S4">
                                                                <rect key="frame" x="0.0" y="102" width="32" height="35.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-7w-H9i">
                                                                <rect key="frame" x="0.0" y="152.5" width="32" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FL-Um-DeG">
                                                                <rect key="frame" x="0.0" y="203.5" width="32" height="35.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-lT-0bA" userLabel="hiddenLabel">
                                                                <rect key="frame" x="0.0" y="254" width="32" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-AO-WnY" userLabel="StatValues Stack View">
                                                        <rect key="frame" x="74" y="0.0" width="180" height="290"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-dU-NVZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="36"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-06-bDy">
                                                                <rect key="frame" x="0.0" y="51" width="180" height="36"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-NG-B74">
                                                                <rect key="frame" x="0.0" y="102" width="180" height="35.5"/>
                                                                <color key="tintColor" systemColor="systemCyanColor"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-uN-Dta">
                                                                <rect key="frame" x="0.0" y="152.5" width="180" height="36"/>
                                                                <color key="tintColor" red="0.52099277210884354" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UkS-xV-gEs">
                                                                <rect key="frame" x="0.0" y="203.5" width="180" height="35.5"/>
                                                                <color key="tintColor" red="0.21954719387755103" green="1" blue="0.055697278911564625" alpha="1" colorSpace="calibratedRGB"/>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111111111111111111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-Tw-9RP" userLabel="hiddenProgress">
                                                                <rect key="frame" x="0.0" y="254" width="180" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aUt-W4-EYz" secondAttribute="trailing" constant="80" id="OOq-bC-MEC"/>
                                    <constraint firstItem="aUt-W4-EYz" firstAttribute="leading" secondItem="wPH-tO-tMp" secondAttribute="leading" constant="80" id="PbO-Eh-nfl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDL-EY-4RJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="295.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-uD-duo">
                                        <rect key="frame" x="337" y="52" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="88f-dg-P9V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulbasaur" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-OY-zN0">
                                        <rect key="frame" x="72.5" y="51.5" width="269" height="192.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.16078431372549018" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J1I-OY-zN0" firstAttribute="width" secondItem="NDL-EY-4RJ" secondAttribute="width" multiplier="0.65" id="0xX-Yl-FLL"/>
                                    <constraint firstItem="6BR-uD-duo" firstAttribute="top" secondItem="NDL-EY-4RJ" secondAttribute="topMargin" id="942-7J-NKm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6BR-uD-duo" secondAttribute="trailing" constant="8" id="Bdx-US-4tk"/>
                                    <constraint firstItem="J1I-OY-zN0" firstAttribute="height" secondItem="NDL-EY-4RJ" secondAttribute="height" multiplier="0.65" id="WNE-Zr-RXP"/>
                                    <constraint firstItem="J1I-OY-zN0" firstAttribute="centerX" secondItem="NDL-EY-4RJ" secondAttribute="centerX" id="ZPU-bW-Wnu"/>
                                    <constraint firstItem="6BR-uD-duo" firstAttribute="top" secondItem="NDL-EY-4RJ" secondAttribute="top" constant="52" id="gXm-QE-HMk"/>
                                    <constraint firstItem="J1I-OY-zN0" firstAttribute="centerY" secondItem="NDL-EY-4RJ" secondAttribute="centerY" id="n8K-u2-wfc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JpT-e4-TyX"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16078431372549018" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wPH-tO-tMp" firstAttribute="leading" secondItem="JpT-e4-TyX" secondAttribute="leading" id="B14-B9-7b2"/>
                            <constraint firstItem="wPH-tO-tMp" firstAttribute="top" secondItem="NDL-EY-4RJ" secondAttribute="bottom" constant="10" id="HY0-Zi-R1e"/>
                            <constraint firstItem="JpT-e4-TyX" firstAttribute="trailing" secondItem="wPH-tO-tMp" secondAttribute="trailing" id="KUu-F8-jDx"/>
                            <constraint firstItem="NDL-EY-4RJ" firstAttribute="leading" secondItem="JpT-e4-TyX" secondAttribute="leading" id="Ytv-7m-zYT"/>
                            <constraint firstItem="JpT-e4-TyX" firstAttribute="bottom" secondItem="wPH-tO-tMp" secondAttribute="bottom" constant="5" id="Z1a-Xe-ad1"/>
                            <constraint firstItem="NDL-EY-4RJ" firstAttribute="trailing" secondItem="JpT-e4-TyX" secondAttribute="trailing" id="a6z-ml-Gak"/>
                            <constraint firstItem="NDL-EY-4RJ" firstAttribute="top" secondItem="71a-7h-0Nb" secondAttribute="top" id="aZi-jG-71R"/>
                            <constraint firstItem="NDL-EY-4RJ" firstAttribute="height" secondItem="71a-7h-0Nb" secondAttribute="height" multiplier="0.33" id="unY-8b-mXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atkProgressBar" destination="OIs-06-bDy" id="dcs-wd-Jb9"/>
                        <outlet property="backgroundView" destination="NDL-EY-4RJ" id="WlT-lN-ZNC"/>
                        <outlet property="defProgressBar" destination="GNv-NG-B74" id="36O-BI-aY6"/>
                        <outlet property="expLabel" destination="SWQ-Tw-9RP" id="n2t-1m-nPK"/>
                        <outlet property="expProgressBar" destination="UkS-xV-gEs" id="OCM-z0-isp"/>
                        <outlet property="firstTitleLabel" destination="1OQ-E3-unY" id="cWT-x3-DiP"/>
                        <outlet property="heightLabel" destination="lY8-CM-yf4" id="NRu-p9-Bhd"/>
                        <outlet property="hiddenLabel" destination="b7V-lT-0bA" id="Ld7-Xd-pRM"/>
                        <outlet property="hiddenProgress" destination="SWQ-Tw-9RP" id="g7T-BS-fLO"/>
                        <outlet property="hpProgressBar" destination="u5R-dU-NVZ" id="wyY-NZ-V0Q"/>
                        <outlet property="idLabel" destination="6BR-uD-duo" id="fTc-xy-bhY"/>
                        <outlet property="imageView" destination="J1I-OY-zN0" id="pEu-aM-D4a"/>
                        <outlet property="pokeNameLabel" destination="lUV-Iy-i5Z" id="hB1-k6-oSq"/>
                        <outlet property="secondTitleLabel" destination="UCI-pY-tTG" id="bEB-jf-c1M"/>
                        <outlet property="spdProgressBar" destination="oEb-uN-Dta" id="I5j-vP-Hvz"/>
                        <outlet property="weightLabel" destination="eZe-rD-HDI" id="Oxy-c8-OPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elg-Wg-ygP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="101.78571428571428"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="xgO-cp-yxE">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="wBv-k9-elc" customClass="FavoritesViewController" customModule="PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcW-UJ-KTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-QL-WPN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCj-QC-QR6"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QCj-QC-QR6" firstAttribute="trailing" secondItem="yb2-QL-WPN" secondAttribute="trailing" id="CR4-62-CJJ"/>
                            <constraint firstItem="QCj-QC-QR6" firstAttribute="bottom" secondItem="yb2-QL-WPN" secondAttribute="bottom" id="Epd-Pk-foE"/>
                            <constraint firstItem="yb2-QL-WPN" firstAttribute="top" secondItem="QCj-QC-QR6" secondAttribute="top" id="ZcS-ti-l4M"/>
                            <constraint firstItem="yb2-QL-WPN" firstAttribute="leading" secondItem="QCj-QC-QR6" secondAttribute="leading" id="lxM-Tr-VZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="yb2-QL-WPN" id="oOJ-Gm-zCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHr-3R-cua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulbasaur" width="600" height="535"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
