<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SwipeCell" id="gTV-IL-0wX" customClass="SwipeCell" customModule="PokedexApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="386"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="257" height="386"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB6-Qt-m2d">
                        <rect key="frame" x="0.0" y="0.0" width="257" height="386"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTu-F9-0Ft">
                                <rect key="frame" x="39" y="28" width="179" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqC-GW-eKB">
                                <rect key="frame" x="107" y="240" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-Ji-OL1">
                                <rect key="frame" x="107" y="300" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qk2-Ji-OL1" secondAttribute="trailing" constant="108" id="HHD-Jt-CLz"/>
                            <constraint firstItem="Qk2-Ji-OL1" firstAttribute="top" secondItem="xqC-GW-eKB" secondAttribute="bottom" constant="39" id="Inh-4c-tj9"/>
                            <constraint firstAttribute="trailing" secondItem="dTu-F9-0Ft" secondAttribute="trailing" constant="39" id="QoO-lz-wAt"/>
                            <constraint firstItem="dTu-F9-0Ft" firstAttribute="width" secondItem="zB6-Qt-m2d" secondAttribute="width" multiplier="0.696498" id="UmG-rw-uiY"/>
                            <constraint firstAttribute="trailing" secondItem="xqC-GW-eKB" secondAttribute="trailing" constant="108" id="Ymj-eU-psJ"/>
                            <constraint firstItem="dTu-F9-0Ft" firstAttribute="top" secondItem="zB6-Qt-m2d" secondAttribute="top" constant="28" id="dSg-dS-ucR"/>
                            <constraint firstItem="dTu-F9-0Ft" firstAttribute="height" secondItem="zB6-Qt-m2d" secondAttribute="height" multiplier="0.463731" id="dzp-V4-CUe"/>
                            <constraint firstItem="dTu-F9-0Ft" firstAttribute="leading" secondItem="zB6-Qt-m2d" secondAttribute="leading" constant="39" id="egz-6l-pvu"/>
                            <constraint firstItem="Qk2-Ji-OL1" firstAttribute="height" secondItem="xqC-GW-eKB" secondAttribute="height" id="knm-I1-vBM"/>
                            <constraint firstItem="xqC-GW-eKB" firstAttribute="top" secondItem="dTu-F9-0Ft" secondAttribute="bottom" constant="33" id="wng-zq-Pdm"/>
                            <constraint firstItem="xqC-GW-eKB" firstAttribute="leading" secondItem="zB6-Qt-m2d" secondAttribute="leading" constant="107" id="woY-yw-4zG"/>
                            <constraint firstItem="xqC-GW-eKB" firstAttribute="height" secondItem="zB6-Qt-m2d" secondAttribute="height" multiplier="0.0544041" id="xLk-IE-tF5"/>
                            <constraint firstItem="Qk2-Ji-OL1" firstAttribute="leading" secondItem="zB6-Qt-m2d" secondAttribute="leading" constant="107" id="zgq-TO-85H"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zB6-Qt-m2d" secondAttribute="trailing" id="7P1-l1-9VC"/>
                <constraint firstAttribute="bottom" secondItem="zB6-Qt-m2d" secondAttribute="bottom" id="Ba4-Ai-ZoI"/>
                <constraint firstItem="zB6-Qt-m2d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Mbi-CJ-eQf"/>
                <constraint firstItem="zB6-Qt-m2d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wqA-lc-zmD"/>
            </constraints>
            <size key="customSize" width="257" height="386"/>
            <connections>
                <outlet property="swCardImage" destination="dTu-F9-0Ft" id="HXh-Wg-SVO"/>
                <outlet property="swIdLabel" destination="xqC-GW-eKB" id="NFM-ZQ-aId"/>
                <outlet property="swTitleLabel" destination="Qk2-Ji-OL1" id="g8u-c1-BRp"/>
            </connections>
            <point key="canvasLocation" x="281.8840579710145" y="180.80357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
